@import '~antd/lib/style/themes/default.less';

.backgroundProgress{
  border-radius: 10px;
  background-color: #133e67;
  vertical-align: sub;
  display: inline-block;
  position: relative;
}
.backgroundProgressInner{
  border-radius: 10px;
  background: linear-gradient(to right, #018bff , #41eaff);
}
.title{
  color:#fff;
  font-size: 18px;
}
.progressActive{
  width:0;
  height:20px;
  background: #fff;
  opacity: 0;
  border-radius: 10px;
  z-index: 999;
  animation: progressActive 2.4s cubic-bezier(0.23, 1, 0.32, 1) infinite;
}
.progressActiveVertical{
  height:0;
  width:20px;
  background: #fff;
  opacity: 0;
  border-radius: 10px;
  z-index: 999;
  animation: progressActiveVertical 2.4s cubic-bezier(0.23, 1, 0.32, 1) infinite;
}

@keyframes progressActiveVertical {
  0% {
    opacity: 0.1;
    height: 0;
  }
  20% {
    opacity: 0.5;
    height: 0;
  }
  100% {
    opacity: 0;
    height: 100%;
  }
}

@keyframes progressActive {
  0% {
    opacity: 0.1;
    width: 0;
  }
  20% {
    opacity: 0.5;
    width: 0;
  }
  100% {
    opacity: 0;
    width: 100%;
  }
}
