@import '~antd/lib/style/themes/default.less';


.para1{
  position: absolute;
  top:70px;
}
div.title {
  position: relative;
  top: -15px;
  font-size: 24px;
  font-weight: bold;
}
ul{
  list-style: none;
  color:#fff;
  font-size: 24px;
  li.left{
    background: url('../../assets/AIdesign_box.png') no-repeat;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    padding: 10px 80px;
    margin-bottom: 28px;
  }
  li.right{
    background: url('../../assets/AIdesign_box_right.png') no-repeat;
    background-size: cover;

    padding: 10px 80px;
    margin-bottom: 28px;
  }
  .title{
    color:#00c6ff;
  }
}


.AIdesignBg{
  min-height:800px;
  background: url('../../assets/AIdesign_bg.png') no-repeat;
  background-size: 100% 100%;
  padding-top: 15px;
}
.designBg{
   background: url('../../assets/designBg.png') no-repeat;
   background-size: 100% 100%;
   border: none;
   color: #fff;
   width:461px;
   height:258px;

 }
