@import '~antd/lib/style/themes/default.less';

.cardBg {
  min-height:449px;
  background: url('../../assets/USCG_box.png') no-repeat;
  background-size: 100% 100%;
  border: none;
  color: #fff;
}
.lujiBg {
  min-height:449px;
  background: url('../../assets/luji.png') no-repeat;
  background-size: 100% 100%;
  border: none;
  color: #fff;
}
.title {
  position: relative;
  top: -15px;
  font-size: 24px;
  font-weight: bold;
}

.productName{
  color:#fff;
  font-size: 24px;
  padding: 7px 0;
  margin-left: 35px;
}
.productNum{
  color:#fff;
  display: block;
  width:105px;
  height:40px;
  margin-bottom: 17px;
  margin-left: 35px;
  font-size: 24px;
  background-color: #3e9dff;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}
.bigPic{
  width: 626px;
  height: 327px;
  img{
    width: 100%;
    height:100%;
  }
}
.gaugeBox{
  margin-top: 49px;
  display: flex;
  justify-content: space-between;

}
.gaugeBox1{
  width:223px;
  height:214px;
}
.experimentBox{
  display: flex;

}

.experimentBg{
  background: url('../../assets/experimentBg.png') no-repeat;
  background-size: 100% 100%;
  border: none;
  color: #fff;
  margin-right: 23px;
  width:338px;
  height:378px;
}
.expTitle{
  font-size: 18px;
  font-weight: bold;
  position: relative;
  top:-18px;
}
