@import '~antd/lib/style/themes/default.less';


.lifecycleBox{
  min-height:900px;
  background: url('../../assets/lifecycle_bg.png') no-repeat;
  background-size: 100% 100%;
  position: relative;

}

.purple{
  position: absolute;
  top:194px;
  left:284px;
}
.purpleSmall1{
  position: absolute;
  top:10px;
  left:-40px;
}
.purpleSmall2{
  position: absolute;
  top:145px;
  right:-50px;
}
.purpleSmall3{
  position: absolute;
  top:160px;
  right:100px;
}
.yellow{
  position: absolute;
  top:170px;
  right:480px;
}
.yellowSmall1{
  position: absolute;
  top:10px;
  left:-40px;
}
.yellowSmall2{
  position: absolute;
  top:145px;
  right:-50px;
}

.blue{
  position: absolute;
  top:449px;
  left:654px;
}
.blueSmall1{
  position: absolute;
  top:-50px;
  left:-10px;
}
.blueSmall2{
  position: absolute;
  top:202px;
  right:20px;
}

.green{
  position: absolute;
  top:427px;
  right:176px;
}
.greenSmall1{
  position: absolute;
  top:10px;
  left:-40px;
}
.greenSmall2{
  position: absolute;
  top:145px;
  right:-50px;
}
//top: -50px;
//left: 65px

