@import '~antd/lib/style/themes/default.less';

.manageBg{
  min-height:800px;
  background: url('../../assets/manage_bg.png') no-repeat;
  background-size: 100% 100%;
  padding-top: 15px;
}
.in{
  width:274px;
  height:103px;
  background: url('../../assets/guonei.png') no-repeat;
  background-size: 100% 100%;
  position:absolute;
  top:100px;
  right:800px;
  padding:10px 15px 15px 30px;
  color:#fff;
  font-size: 18px;
}
.out{
  width:274px;
  height:103px;
  background: url('../../assets/guowai.png') no-repeat;
  background-size: 100% 100%;
  position:absolute;
  top:100px;
  right:700px;
  padding:10px 15px 15px 30px;
  color:#fff;
  font-size: 18px;
}
.inNumber{
  font-size: 31px;
  color:#00fcff;
  position: relative;
  top:-22px;
}

.inItem{
  width:320px;
  min-height:209px;
  //padding-bottom: 60px;
  background: url('../../assets/item.png') ;
  background-size: 100% 100%;
  padding:10px  0 50px 18px;
  color:#fff;
  font-size: 18px;
  position: absolute;
  top:200px;
  right:780px;
  div{
    cursor: pointer;
    padding-left: 20px;
  }
}
.outItem{
  width:320px;
  min-height:209px;
  //padding-bottom: 60px;
  background: url('../../assets/item.png') ;
  background-size: 100% 100%;
  padding:10px  0 50px 18px;
  color:#fff;
  font-size: 18px;
  position: absolute;
  top:200px;
  right:475px;
  div{
    cursor: pointer;
    padding-left: 20px;
  }
}
.menuSelected{
  background: url("../../assets/remind.png") no-repeat;
  background-size: 100% 100%;
}

.itemDetail{
  min-height: 700px;
  width:500px;
  position: absolute;
  right:0;
  /*background: url("../../assets/item_detail.png") no-repeat;
  background-size: 100% 100%;*/
}
.cardBg {
  min-height: 900px;
  background: url('../../assets/item_detail.png') no-repeat;
  background-size: 100% 100%;
  border: none;
  color: #fff;
}

.title {
  position: relative;
  top: -15px;
  font-size: 24px;
  font-weight: bold;
}

.iconLeft{
  padding-left:15px;
  font-size: 18px;
  i{
    position: relative;
    left:-10px;
  }
}
.name{
  display: inline-block;
  width:28px;
  height:28px;
  background:url("../../assets/item_name.png") no-repeat;
  vertical-align: middle;
}
.address{
  display: inline-block;
  width:28px;
  height:28px;
  background:url("../../assets/item_address.png") no-repeat;
  vertical-align: middle;
}
.project{
  width:390px;
  height:56px;
  background: url("../../assets/project.png") no-repeat;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}
