@import '~antd/lib/style/themes/default.less';

.bannerUser {
  height: 220px;
}
.bannerUserElem {
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
  height: 220px;
}
.bannerUserElem .bannerUserTitle {
  font-size: 32px;
  top: -70%;
}
.bannerUserElem .bannerUserText {
  top: 40%;
}
.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

//Carousel3d
.imgWrapper {
  height: 175px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.carouselDemo {
  width: 100%;
  height: 100%;
}
.carouselDemoWrapper {
  position: relative;
  overflow: hidden;
  height: 200px;
}
.play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
