@import '~antd/lib/style/themes/default.less';

.cardBg {
  //height: 609px;
  background: url('../../assets/card_bg.jpg') no-repeat;
  background-size: 100% 100%;
  border: none;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
}

.title {
  position: relative;
  top: -15px;
}

.introduction {
  font-size: 16px;
  font-weight: normal;
  background: url('../../assets/card_bg1.jpg') no-repeat;
  background-size: 100% 100%;
  padding: 22px 18px;
  span {
    color: #00f5d7;
  }
}
.map {
  background: url('../../assets/map.jpg') no-repeat;
  background-size: 65%;
  background-position: right top;
}
.chartCard {
  height: 230px;
  background: url('../../assets/te.png') no-repeat;
  background-size: 100% 100%;
  //background-color: transparent;
  border: none;
  color: #fff;
  font-weight: bold;
  top: 340px;
}
.chartCardHead {
  position: relative;
  top: -10px;
}
.salesBar {
  padding: 0 0 32px 32px;
}
.newsHead {
  border: none;
  //background-color:transparent;
  background: url('../../assets/card_body.png') no-repeat;
  background-size: 100% 100%;
  :global {
    .ant-card-head-title {
      color: #fff;
      font-size: 24px;
      padding: 8px 0 16px 0;
      border-bottom: none;
    }
  }
}

.newsList {
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-bottom: 28px;
}
.newsContent {
  overflow: hidden;
  p:nth-child(1) {
    font-weight: bold;
    cursor: pointer;
  }
  p:nth-child(2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 5px;
  }
  p:nth-child(3) {
    color: #02acbd;
  }
}
.slickDots {
  :global {
    .slick-dots {
      right: -5px;
    }
  }
}

.honor {
  position: absolute;
  top: 0;
  left: 0;
}
.prev {
  font-size: 24px;
  color: #fff;
  position: absolute;
  left: 30px;
  top: 30px;
}
.next {
  font-size: 24px;
  color: #fff;
  position: absolute;
  right: -10px;
  top: 30px;
  z-index: 999;
}
.headStyle {
  background: url('../../assets/1.jpg') no-repeat;
  background-size: cover;
  border-bottom: none;
  height: 50px;
  position: relative;
  top: -21px;
  padding: 4px 10px 10px 10px;
  font-size: 24px;
  color: #fff;
  font-weight: bold;
}
.develop {
  background: url('../../assets/develop.jpg') no-repeat;
  height: 212px;
  margin: 10px;
  position: relative;
  background-size: 95%;
}
.developContent {
  color: #fff;
  position: absolute;
  width: 140px;
}
.developTitle {
  font-size: 18px;
  font-weight: bold;
  padding: 5px;
  background: url('../../assets/develop_title.jpg') no-repeat;
  margin-bottom: 0;
}
.testClass {
  background-color: #fff;
}
