@import '~antd/lib/style/themes/default.less';

.container{
  display: inline-block;
  width: 108px;
  height: 38px;
  text-align: center;
  line-height: 38px;
  border-radius: 5px;
  color:#fff;
  font-size: 16px;
}
.success{
  background-color:#31e577 ;
}
.error{
  background-color:#e73933 ;
}
.warning{
  background-color:#d5a10f ;
}
.stop{
  background-color:#919191 ;
}
